spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/emailconf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=converttonull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myheroprogramming@gmail.com
#spring.mail.password=nada123456
spring.mail.password=xzwjctmpdhotnuve
#spring.mail.password=vqscxosdbuwcpljd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
